# INES-HALAWI

HALAWI INES TP1/: Joueur.java  Match.java
HALAWI INES TP3/: Joueur.java  Match.java  Program3.java
HALAWI INES TP4/federationMaven/: .project  pom.xml
HALAWI INES TP4/federationMaven/src/main/java/: Main.java
HALAWI INES TP4/federationMaven/src/main/java/federationMaven/: BaseEntity.java  Cours.java  Departement.java  Etudiant.java  Personne.java  Professeur.java
